# SEM

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  database.properties  settings.gradle
core/: build.gradle
core/assets/: default.fnt
core/src/com/mygdx/game/: ChooseGameScreen.java  Credentials.java  GameScreen.java  GifDecoder.java  LoginScreen.java  MainMenuScreen.java  MyGdxGame.java  Paddle.java  Puck.java  Registration.java  SettingsScreen.java
core/test/: test.java
desktop/: build.gradle
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
doc/: 20191129-requirementsEngineering.md  21112019_meeting.md  requirementsEngineering.md  requirementsEngineeringChanges.md
doc/collisiontheory/: 20190212-collisiontheory.md
doc/databaseScript/: databaseScript.md
doc/meetingnotes/: 20191128-meeting.md  20191205-meeting.md  20191219-meeting.md  20200109-meeting.md  20200116-meeting.md
src/main/java/: Adapter.java  Board.java  ButtonFactory.java  ChooseGameScreen.java  CollisionsEngine.java  Credentials.java  DesktopLauncher.java  GameScreen.java  GifDecoder.java  HelloWorld.java  Hud.java  LoginScreen.java  MainMenuScreen.java  MyGdxGame.java  Paddle.java  Puck.java  Query.java  Registration.java  Scores.java  ScoringSystem.java  SettingsScreen.java  Student.java  TextFieldFactory.java
src/main/java/GUI/: ChooseGameScreen.java  Credentials.java  GameScreen.java  LoginScreen.java  MainMenuScreen.java  MyGdxGame.java  Registration.java  Scores.java  SettingsScreen.java
src/main/java/GameLogic/: CollisionsEngine.java  Paddle.java  Puck.java
src/main/java/database/: Adapter.java  PreparedStatements.java  Query.java  RegisterUser.java  TopScores.java  UserScore.java  VerifyLogin.java
src/main/java/gamelogic/: Board.java  Collidable.java  CollisionsEngine.java  CredentialsChecker.java  Direction.java  Entity.java  EntityType.java  GameContainer.java  GameFactory.java  Goal.java  InputHandler.java  LocalGameContainer.java  LocalGameFactory.java  Paddle.java  Paddle1InputHandler.java  Paddle2InputHandler.java  PaddleCollisionHandler.java  PlayerType.java  Puck.java  PuckCollisionHandler.java  QueryGetter.java
src/main/java/gui/: AbstractButtonFactory.java  AirHockeyGame.java  AuthenticationScreen.java  ButtonFactory.java  ChooseGameScreen.java  Credentials.java  DialogFactory.java  GameScreen.java  Hud.java  HudInterface.java  ImageButtonFactory.java  LoginScreen.java  MainMenuScreen.java  MyGdxGame.java  Registration.java  RegistrationScreen.java  Scores.java  ScoresScreen.java  SettingsScreen.java  SubmitAuthenticationCredentials.java  SubmitCredentials.java  TextButtonFactory.java  TextFieldFactory.java
src/main/java/scoring/: BasicScoringSystem.java  Board.java  Goal.java  Hud.java  HudInterface.java  ScoringSystem.java
src/test/java/: BoardTest.java  CollisionsEngineTest.java  DatabaseTest.java  GameTest.java  GoalPlayerOneTests.java  GoalPlayerTwoTest.java  HudTest.java  PaddleTest.java  PuckTest.java  ScornigSystemTest.java  StudentTest.java  test.java
src/test/java/databasetest/: QueryTest.java
src/test/java/gamelogictest/: BoardTest.java  CollisionsEngineTest.java  CredentialsCheckerTest.java  PaddleTest.java  PuckTest.java
src/test/java/scoringtest/: BasicScoringSystemTest.java  BoardTest.java  GameTest.java  GoalPlayerOneTests.java  GoalPlayerTwoTest.java  ScoringSystemTest.java  ScoringSystemTestGeneral.java  ScornigSystemTest.java
